'use client';
import { useState } from 'react';
import { AnimatePresence, easeOut, motion } from "framer-motion";


function FlyoutLink({children, href, FlyoutContent}){
  const [open, setOpen] = useState(false);
  const showFlyout = open && FlyoutContent;
  return(
    <div  
      onMouseEnter={()=>setOpen(true)}
      onMouseLeave={()=>setOpen(false)}
      className='relative h-fit w-fit cursor-pointer'
    >
      <a href={href} className='relative text-white'>
        {children}
        <span 
        style ={{transform: showFlyout? "ScaleX(1)":"ScaleX(0)"}}
        className='absolute -bottom-2 -left-2 -right-2 h-1 origin-left rounded-full bg-indigo-300 transition-transform duration-300 ease-out'></span>
      </a>

      <AnimatePresence>
        {showFlyout && 
          <motion.div 
          initial={{opacity:50, y:15}}
          animate={{opacity:1, y:1}}
          exit={{opacity:0, y:15}}
          style={{translateX: "-50%"}}
          transition={{duration: 0.3, ease:'easeOut'}}
          
          className="absolute left-1/2 top-12  bg-white text-black">
            <div className='absolute left-0 right-0 h-6 -top-6 bg-transparent'></div>
            <div className='absolute left-1/2 -translate-x-1/2 -translate-y-1/2 rotate-45 h-4 w-4  bg-white'></div>
            <FlyoutContent/>
          </motion.div>}
        </AnimatePresence>
    </div>
  );
}

const PricingContent = ()=>{
  return(
    <div className='relative w-64 h-24 bg-white p-6 shadow-xl'>
        <SlideTabs></SlideTabs>
    </div>
  );
}

const Tabs = () => {
  let tabs = [
    {id:"bg-yellow-500", label: "Yellow"},
    {id:"bg-green-500", label:"Green"},
    {id:"bg-blue-500", label:"Blue"}
  ];
  let [activeTab,setActiveTab]=useState(tabs[0].id);
  return (
    <div absolute className='flex space-x-1'>
      {tabs.map((tab)=>(
        <li 
        key={tab.id} 
        onClick={()=>{setActiveTab(tab.id)}}
        className={`${tab.id===activeTab?"":"hover:opacity-50"} cursor-pointer relative rounded-full px-3 py-1.5 text-sm font-medium bg-white text-black outline-2 outline-yellow-400 focus-visible:outline`}>
          {activeTab === tab.id && (
            <div className={`absolute inset-0 rounded-full ${tab.id}`}  ></div>
          )}
          <span className='relative'>{tab.label}</span>
        </li>
      ))}
    </div>
  );
}

const SlideTabs= () => {
  return(
    <ul className='absolute mx-auto flex w-fit rounded-full border-2 border-black bg-white p-1'>
        <Tabs></Tabs>
    </ul>
  );
}


export default function App() {

  return (
    <div>
      <div className='flex h-1/2 justify-center bg-gray-800'>
        <FlyoutLink FlyoutContent={PricingContent}>GUGUbi</FlyoutLink>
      </div>
        <form className='bg-gray-500 p-4'>
          <textarea className="block w-full text-sm p-2 bg-gray-50 text-gray-90 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Write your inputs here..."></textarea>
          <div className='flex items-center justify-between px-3 py-2 border-t dark:border-gray-600'>
           <button type='submit' className='inline-flex items-center py-1 px-2 text-xs font-medium text-center text-white bg-black rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:opacity-50'>submit</button>
          </div>
          
        </form>
    </div>
  );
}
